{
  "name": "garbage-classification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgiawankusuma/Garbage-Classification.git"
  },
  "keywords": [
    "garbage",
    "classification"
  ],
  "author": "Gusti Muhammad Aulia Nur Sulthan, Virgiawan Teguh Kusuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virgiawankusuma/Garbage-Classification/issues"
  },
  "homepage": "https://github.com/virgiawankusuma/Garbage-Classification#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.11.0",
    "bootstrap": "^5.1.3",
    "regenerator-runtime": "^0.13.9"
  }
}
